#write a program to input eight numbers from the user and display all the unique numbers(once)
s = set()
num = int(input("Enter number 1: "))
s.add(num)
num = int(input("Enter number 2: "))
s.add(num)
num = int(input("Enter number 3: "))
s.add(num)
num = int(input("Enter number 4: "))
s.add(num)
num = int(input("Enter number 5: "))
s.add(num)
num = int(input("Enter number 6: "))
s.add(num)
num = int(input("Enter number 7: "))
s.add(num)
num = int(input("Enter number 8: "))
s.add(num)
# z=sorted(s)   'set' object has no attribute 'sort'
print(type(s)) #sets cant be sorted , have to convert set to list 
sorted_list =(sorted(s))
print("sorted list: ",sorted_list)